<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



  


<meta property="og:url" content="http://localhost:1313/posts/dunedin-half-marathon-2024/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Dunedin Half Marathon 2024">
  <meta property="og:description" content="I woke up at 6:45am not wanting to get out of bed in the slightest. It felt so cold. I got up and made a coffee then brought it back to bed with me to watch some YouTube. I was not enthusiastic but I knew this race was going to happen no matter how I felt. I knew leading up to it, I’m not going to get as good a time as last year.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-18T18:47:01+12:00">
    <meta property="article:modified_time" content="2024-09-18T18:47:01+12:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dunedin Half Marathon 2024">
  <meta name="twitter:description" content="I woke up at 6:45am not wanting to get out of bed in the slightest. It felt so cold. I got up and made a coffee then brought it back to bed with me to watch some YouTube. I was not enthusiastic but I knew this race was going to happen no matter how I felt. I knew leading up to it, I’m not going to get as good a time as last year.">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

  <title>
Dunedin Half Marathon 2024 | My New Hugo Site

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>





<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    

                    

                    

                    

                    

                    

                    

                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Dunedin Half Marathon 2024</h1>
            <div class="text-center">
              
              Sep 18, 2024

              
              <span id="readingTime">
                min read
              </span>
              
            </div>
          </div>
          
          <article class="page-content  p-2">
          <p>I woke up at 6:45am not wanting to get out of bed in the slightest. It felt so cold. I got up and made a coffee then brought it back to bed with me to watch some YouTube. I was not enthusiastic but I knew this race was going to happen no matter how I felt. I knew leading up to it, I&rsquo;m not going to get as good a time as last year. Last year&rsquo;s time was 2 hours and 25 minutes and something seconds. This year I&rsquo;d be lucky to go sub-three hours.</p>
<p>As unenthusiastic about the big day as I was, I had only planned to train a month leading up to the big day. About a month before the race however, I got sick with two consecutive bouts of a pretty nasty flu. No training has been done by this point (except an 8k on the treadmill a couple months earlier), and I still have a bit of a cough. Now I&rsquo;ve got to run 21 kilometres because I managed to rope one of my best friends Alex into it, so of course I have to do it as well.</p>
<p>Because it&rsquo;s cold I put on some thermal leggings underneath my shorts, a white singlet, running shoes, and a nike running shirt. 2 packets of noodles for breakfast later, Alex and I were off. We picked up Jam on the way and we all felt nervous. In the front seat Alex bantered with the 79 year old taxi driver Victor, who smelt like stale cigarettes and had a gruff but comforting demeanour he must&rsquo;ve brought back with him from the old days. Jam and I whispered about the run in the back seats.</p>
<p>When we met with Jovi, Jam&rsquo;s 10k companion, Alex realised he left his number that goes on his shirt back at home, and had to rush back home and come back with it. I reassured him I had a similar experience last year and that&rsquo;ll he&rsquo;ll get back on time if he goes now. He got back with a good 6 or 7 minutes to spare.</p>
<p><img src="/images/IMG-20240915-WA0006.jpg" alt="Alex and I before the race"></p>
<p>We walked up to the start line, and people slowly started jogging. The people at the front first, then as more space opened up the people behind them would start jogging, and so on, until it got to our turn - like a Mexican wave.</p>
<p>Alex and I ran pretty comfortably together for the first 13 kilometres. With one earphone each, we listened to some repetitive hum-drummy house music that had some Latina influence thrown in the mix, and then some Fred, Again. We finally had to turn around towards the finish line after the 11 or 12 kilometre mark. My shoes had been too tight on my left foot the entire race up to this point. I think that my left foot is wider, so with the shoe laces tied up, my left foot was completely numb with pins and needles. I untied the shoe and instead tied the lace around my ankle which fixed it for the rest of the race. Now neither my shoe nor my left foot felt like it was going to fall off, which felt like a high-ten from the Universe. I&rsquo;ll have to remember my fat left foot from now on when I&rsquo;m running - I might have worked it out a tad sooner if I had done any <strong>real</strong> training before the race, but we learn from these things.</p>
<p><img src="/images/IMG-20240915-WA0022.jpg" alt="Alex and I running"></p>
<p>At 13 kilometres, Alex&rsquo;s training and my lack thereof was very apparent by now and I slowly trailed further and further behind. Alex&rsquo;s earphone lost connection from my phone and I knew I won&rsquo;t see him again until the finish line. I didn&rsquo;t mind, I felt my body relax a bit and my mind surrender more to the situation. Now I only had to worry about one step at a time for the next 7 or 8 kilometres. That&rsquo;s only a park run or so.</p>
<p><img src="/images/PXL_20240914_222013732.jpg" alt="Alex starting to get ahead"></p>
<p>I tried not to pay much attention to my watch when it told me I ran another lap of 1 kilometre, because I knew it was tracking a bit more distance than I was actually running and I couldn&rsquo;t quite trust it. What I like about my Garmin though is that it has a screen dedicated to my heart rate. I was cruising at a comfortable 168 beats per minute at level Orange - &lsquo;Threshold&rsquo;. Not quite hitting red, I just tried to stay around that mark no matter what. I wasn&rsquo;t going to push myself to get a good time, I just want to finish this thing.</p>
<p>Each kilometre was harder than the next. My legs were chafing, my muscles were wearing down and my mentality was slowly but surely dropping to unprecedented lows. Two things were certain though - I&rsquo;m not going to stop and walk, and I am going to finish eventually. With my experience from running the half last year, I knew I was going to make it one way or the other. If I hadn&rsquo;t participated on the same track last year, I&rsquo;m not sure I would have kept those certainties, but I managed. A small voice in my head wanted me to walk here and there, but I kept at it, and the closer I got to the end the less I could hear the voice. I even managed to speed up a little bit going up the last little ramp to the finish line at the end.</p>
<p><img src="/images/IMG-20240915-WA0021.jpg" alt="Hanging on for 3 more kilometres"></p>
<p>When I finished with a time of 2 hours and 51 minutes, Jam and her friends were already waiting for me. I was so relieved when I saw Jam smiling and waving from the barrier. I walked up to her with a big smile, and when I came face to face with her I started to well up with emotions. She asked if I&rsquo;m alright and I nodded sheepishly, giving her a big hug and a kiss on the cheek. I was alright, now.</p>
<p><img src="/images/IMG-20240915-WA0015.jpg" alt="Kissing my girl on the cheek"></p>
<p>Jam had finished a 10k too, her first one! I am so proud of her for participating and making it happen. Afterwards when we eventually debriefed, she told me her experience, which involved by the sounds of it a lot more smiling and dancing than my own. She was giving love heart gestures to all the people with signs supporting us, and cheering on the ones crazy enough to be doing a full marathon. Nevertheless, even though I was entirely confident she had the ability and spirit to do the 10k - she was not so certain. In the days leading up to it her confidence was flickering, but she smashed it anyway. Her final time was roughly 1 hour and 10 minutes. Amazing effort, my Love.</p>
<p>Walking a little further down the finishing slope, Alex was also waiting for me. I gave him a brother&rsquo;s handshake and hug - one hand up and pulling each other into the chest. When I initially told him he should &ldquo;do a half marathon, if you can do a 5k you can <em>totally</em> do it, it&rsquo;s not <em>that</em> hard!&rdquo;.</p>
<p>He was understandably resistant at first.</p>
<p>A few months later he now has the half marathon under his belt and I couldn&rsquo;t be more proud of him, too. He got a time of 2 hours and 40 minutes, a solid 11 minutes ahead of me. He probably would have gotten a faster time too, if I didn&rsquo;t slow him down the first half of the race. When I asked him how it was for him, he was pretty nonchalant about the whole thing, which is something I admire about him. He&rsquo;s the one who taught me to just do what&rsquo;s in front of me. He lead by example when he took on and completed the challenge without a single word of complaint. Good on you, bro. Thanks for giving it a go with me.</p>
<p>I&rsquo;m glad to finally put the event behind me, and I&rsquo;m grateful that I have my friends, family, and partner to support me when I face the types of challenges that can take so much out of me. I&rsquo;m grateful for Jam&rsquo;s friends who waited for me to finish, supporting me well over an hour after Jam finished with 110% Filipino energy and enthusiasm left over. When Alex, Jam, and I wanted to take a photo together, 5 iPhone cameras popped up immediately, making us feel like celebrities debuting a movie premiere. I forgot to warn Alex that could happen.</p>
<p><img src="/images/IMG-20240915-WA0011.jpg" alt="Alex, Jam, and I being swarmed by papparazzi"></p>
<p>I said goodbye to Jam and her friends with some high fives, then Alex and I went home and ate some Mum&rsquo;s Chicken, a Korean chicken spot that&rsquo;s a favourite in our flat. After eating Alex put on his pyjamas, and I lay down in the dark just processing everything that happened.</p>
<p>I was in such intense discomfort an hour or so earlier, and yet I didn&rsquo;t have it nearly as bad as some of those who ran the whole marathon, or the folks who have their own physical struggles or limitations that I might not see but who are pushing through the pain anyway. At least at these events we all get to push through the difficulties we face together, and the individual motivations we each have that carry us through the finish line adds character to the unspoken but not unacknowledged Mana of our people and community.</p>
<p>I&rsquo;m not sure if I&rsquo;ll do another half marathon, let alone the whole marathon I set out to do in my original mission last year. Maybe I&rsquo;ll do a leisurely 10 kilometres at the next big race, or perhaps another wave of unhinged determinism will wash over me and I&rsquo;ll actually follow through with the whole 42.2 kilometres next time with proper training, nutrition and technique. I don&rsquo;t know - but after the last two half marathon&rsquo;s I think I&rsquo;ll be okay no matter what I decide to do and hold space and respect for myself in any capacity I feel fit for.</p>
<p>I&rsquo;m not going to brute force a whole marathon like I originally set out to do. I&rsquo;m just going to set one foot in front of the other like I&rsquo;ve always done, says my prayers, and take on the next challenge as it comes. If that turns out to be a whole marathon one day, then bring it on. My people are right beside me.</p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents"></nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdunedin-half-marathon-2024%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Dunedin%20Half%20Marathon%202024&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdunedin-half-marathon-2024%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Dunedin%20Half%20Marathon%202024: http%3a%2f%2flocalhost%3a1313%2fposts%2fdunedin-half-marathon-2024%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Dunedin%20Half%20Marathon%202024&amp;body=Check%20out%20this%20site http%3a%2f%2flocalhost%3a1313%2fposts%2fdunedin-half-marathon-2024%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar =  false ;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 

<div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
            &copy; 2024  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
